# gtg-social

./: .project  pom.xml
src/main/java/com/gtg/social/: Application.java  package-info.java
src/main/java/com/gtg/social/controller/: FacebookLoginController.java  package-info.java
src/main/java/com/gtg/social/service/: GTGSocialLoginService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp  testView.jsp
