# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
# PROFILES

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8090 


# Spring MVC view prefix.
spring.mvc.view.prefix: /WEB-INF/view/
# Spring MVC view suffix.
spring.mvc.view.suffix: .jsp

#spring.social.facebook.appId=766227126848426
#spring.social.facebook.appSecret=aecf2da32c00592b2080531fbf2cf588